<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-Z4-MEM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rrs_news_1_1" translatesAutoresizingMaskIntoConstraints="NO" id="LE6-bY-kkC">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LE6-bY-kkC" firstAttribute="leading" secondItem="ieF-Z4-MEM" secondAttribute="leading" id="2QX-6m-Tbe"/>
                                    <constraint firstItem="LE6-bY-kkC" firstAttribute="top" secondItem="ieF-Z4-MEM" secondAttribute="top" id="BkX-A5-cgi"/>
                                    <constraint firstAttribute="trailing" secondItem="LE6-bY-kkC" secondAttribute="trailing" id="I4v-pV-o8y"/>
                                    <constraint firstAttribute="bottom" secondItem="LE6-bY-kkC" secondAttribute="bottom" id="ZVa-tV-42x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieF-Z4-MEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BfP-bQ-YXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ieF-Z4-MEM" secondAttribute="bottom" id="HH4-tr-UUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ieF-Z4-MEM" secondAttribute="trailing" id="RdD-Z7-nri"/>
                            <constraint firstItem="ieF-Z4-MEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hSK-Z3-5X0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LE6-bY-kkC" id="vc6-ro-Ux5"/>
                        <outlet property="scrollView" destination="ieF-Z4-MEM" id="IhE-uu-XZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="rrs_news_1_1" width="1013" height="675"/>
    </resources>
</document>
